{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "bcrypt": "^6.0.0",
    "hono": "^4.9.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.17",
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
